[wsgi]
master = true
threads = 1
processes = auto
http-socket = :3000
#https-socket = "0.0.0.0:443,/etc/ssl/pandora_edge_compute.crt,/etc/ssl/pandora_edge_compute.key"
application = /usr/local/Virtlyst/libVirtlyst.so
chdir2 = .
static-map = /static=/usr/local/Virtlyst/root/static

[Cutelyst]
production = true
DatabasePath = /usr/local/Virtlyst/data/virtlyst.sqlite
TemplatePath = /usr/local/Virtlyst/root/src
DatabaseIP = "127.0.0.1"
#DatabaseIP = "localhost"

[Rules]
cutelyst.* = true
virtlyst.* = true
