FROM debian:stretch as builder

#ARG CUTELYST_VERSION=v2.4.1
ARG CUTELYST_VERSION=v2.7.0
ARG VIRTLYST_VERSION=v1.1.0
ARG uid
ENV UID=$uid

RUN useradd -M -u $UID builder

# Install build dependencies
RUN apt-get update \
  && apt-get install -y git cmake g++ qtbase5-dev libqt5sql5 libqt5sql5-psql libpq-dev libssh-dev libgrantlee5-dev pkg-config libvirt-dev

# Build cutelyst
RUN git clone https://github.com/cutelyst/cutelyst.git \
 && cd cutelyst \
 && git checkout tags/$CUTELYST_VERSION \
 && mkdir build && cd build \
 && export QT_SELECT=qt5 \
 && cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local -DPLUGIN_VIEW_GRANTLEE=on \
 && make && make install

USER builder
WORKDIR /Virtlyst
