FROM alpine:3.11.3 as builder

#ARG CUTELYST_VERSION=v2.4.1
ARG CUTELYST_VERSION=v2.9.0
ARG VIRTLYST_VERSION=v1.1.0
ARG uid
ENV UID=$uid

RUN adduser -D -u $UID builder

RUN echo 'http://dl-cdn.alpinelinux.org/alpine/edge/testing' >> /etc/apk/repositories

# Install build dependencies
RUN apk update && apk add \
  git \
  make \
  cmake \
  g++ \
  qt5-qtbase \
  qt5-qtbase-sqlite \
  qt5-qtbase-postgresql \
  libpq \
  libssh-dev \
  grantlee-dev \
  libvirt-dev

# Build cutelyst
RUN git clone https://github.com/cutelyst/cutelyst.git \
 && cd cutelyst \
 && git checkout -b tags/$CUTELYST_VERSION \
 && sed -i 's/int endOffset/qint64 endOffset/g' Cutelyst/multipartformdataparser.cpp \
 &&  mkdir build && cd build \
 && export QT_SELECT=qt5 \
 && cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local -DPLUGIN_VIEW_GRANTLEE=on \
 && make && make install

USER builder
WORKDIR /Virtlyst
