FROM lmc_build_env as builder

#ARG CUTELYST_VERSION=v2.4.1
ARG CUTELYST_VERSION=v2.7.0
ARG VIRTLYST_VERSION=v1.1.0

FROM debian:stretch
# Start with a clean image but keep compiled stuff
COPY --from=builder /usr/local /usr/local
WORKDIR /usr/local/Virtlyst

RUN apt-get update \
    # Install dependencies
    && apt-get install -y libqt5core5a libqt5network5 libqt5sql5 libqt5sql5-psql libssh-dev libqt5xml5 libvirt0 libgrantlee-templates5 openssh-client\
    && apt-get clean \
    # Fix ld library path
    && echo "/usr/local/lib/x86_64-linux-gnu" > /etc/ld.so.conf.d/usr-local.conf \
    && echo "/usr/local/Virtlyst" >> /etc/ld.so.conf.d/usr-local.conf \
    && ldconfig

EXPOSE 3000
VOLUME /usr/local/Virtlyst/data
CMD ["/usr/local/bin/cutelyst-wsgi2","--ini","config.ini"]
